<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trần Thị Thu Hương</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <html>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


  </html>
  <!-- Favicons -->
  <link href="assets/img/baico2.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/Croissant_One/CroissantOne-Regular.ttf">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Thu Hương</h1>
      <h2>I'm a Professional Marketing Write Content</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
      <div style="border: solid 25% white">
        <a
          href="https://github.com/Thanhtung913/CV-TRANTHITHUHUONG-CONTENT-MARKETING/raw/main/CV-TRANTHITHUHUONG-CONTENT-MARKETING.pdf">Download
          Cv</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <section id="resume" class="resume">

      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>

        </div>

        <div class="row">
          <div class="col-lg-4">
            <h4 style="margin-top: 15%; margin-left: 50%; font-family:'Satisfy', serif;">List Of Content</h4>
          </div>

          <div class="col-lg-1">
            <div class="resume-item">
              <p>
                <ul>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>
                  <li style="list-style: none;"> </li>

                </ul>
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="" style="background-color: rgba(119, 119, 119, 0.187); border-radius: 3%;">
              <p>
                <ul style="margin-left: 15%;">
                  <li style="list-style: none;">1. About me </li>
                  <li style="list-style: none;">2. Resume</li>
                  <li style="list-style: none;">3. Exeption</li>
                  <li style="list-style: none;">4. Porfolio</li>
                  <li style="list-style: none;">5. My Project </li>
                </ul>
              </p>
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%; ">About Me</h2>
                </div>

                <p style="font-size: 22px; font-family: Courier New; margin-left: 40px; ">
                  Hi, mình tên Thu Hương, bạn cũng có thể gọi là Nhỏ Hương. Mình là cô bé đang không ngừng học hỏi và
                  hoàn thiện bản thân để thành công không quên ghé đến!
                </p>
                <div class="col-lg-5">
                  <ul>

                </div>
              </div>

            </div>

          </div>
          <div class="col-lg-1 d-flex flex-column align-items-stretch">


          </div>

          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 50px;">
            <img src="./assets/img/avatar.jpg" alt="" style="width: 550px; height: 550px; margin-left: 50px;  ;">

          </div>

        </div>

      </div>
    </section>
    <!-- End About Me Section -->

    <!-- ======= Personal Skill Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%; ">About Me</h2>
                </div>

                <p style="font-size: 22px; font-family: Courier New; margin-left: 40px; ">
                  Hi, mình tên Thu Hương, bạn cũng có thể gọi là Nhỏ Hương. Mình là cô bé đang không ngừng học hỏi và
                  hoàn thiện bản thân để thành công không quên ghé đến!
                </p>
                <div class="" style="margin-left:25%; font-size: 22px; font-family: Courier New;">
                  <p>
                    <ul style="margin-left: 15%;">
                      <li style="list-style: none;">1. Copy paste </li>
                      <li style="list-style: none;">2. Content Writer</li>
                      <li style="list-style: none;">3. English</li>
                      <li style="list-style: none;">4. ... </li>
                      <li style="list-style: none;">5. .... </li>
                    </ul>
                  </p>
                </div>
              </div>

            </div>

          </div>
          <div class="col-lg-1 d-flex flex-column align-items-stretch">


          </div>

          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 50px;">
            <img src="./assets/img/social.jpg" alt="" style="width: 550px; height: 550px; margin-left: 50px;  ;">

          </div>

        </div>

      </div>
    </section>
    <!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <!-- <section id="resume" class="resume">
      <div class="container">


        <div class="section-title">
          <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%;">My Resume</h2>
        </div>
        <p>Tạo nền tảng vững chắc, tích luỹ kinh nghiệm chuyên sâu trong lĩnh vực marketing. Xây dựng được nhiều chiến
          lược, nội dung sáng tạo và hiệu quả cao trong tương tác và nhận diện.
          Trở thành nhân viên chính thức, mang lại nhiều dự án giá trị cho công ty và thăng tiến trở thành chuyên viên
          marketing trong 3-5 năm tới.
        </p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Bằng cấp</h3>
          <div class="resume-item">
            <h4>THIẾT KỆ DẠ HỘI HONGKONG</h4>
            <h5>2019</h5>
            <p><em>Thiết kế dạ hội, váy cưới..</em></p>

          </div>
          <div class="resume-item">
            <h4>Trường Đại Học Kinh Tế - Đại Học Huế</h4>
            <h5>2018 - 2022</h5>
            <p><em>Chuyên ngành Marketing</em></p>
            <p>Xét tốt nghiệp với GPA 3.10</p>

          </div>

        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Kinh nghiệm</h3>
          <div class="resume-item">
            <h4>Marketing onlne</h4>
            <h5>08/2021 - 11/2021</h5>
            <p><em>Công ty công nghê SLUZZBA</em></p>
            <p>
              <ul>
                <li> Lập kế hoạch Marketing online trong vòng 2 tháng.</li>
                <li> Quản lí fanpage: website giá rẻ - Vietbiz.</li>
                <li>Lên ý tưởng và nội dung</li>
                <li>Design hình ảnh và nội dung</li>
                <li>Tổng lượt tiếp cận khi hoàn thành: 8007. </li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Content Marketing</h4>
            <h5>12/2021 - 2/2022</h5>
            <p><em>CÔNG TY TNHH X10 DIGITAL VIETNAM</em></p>
            <p>
              <ul>
                <li>Quản lí fanpage của các brand công ty quản lý</li>
                <li>Quản lí fanpage chính của công ty: X10 digital Viet Nam</li>
                <li>Lên ý tưởng và kế hoạch timeline từng tuần cho fanpage</li>
                <li>Brief ảnh và chỉnh sửa ảnh cơ bản</li>
                <li>Seeding facebook</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>QUẢN LÝ TRANG WEB BÁN HÀNG TAO BAO</h4>
            <h5>05/2022 - 09/2022</h5>
            <p><em>CONTENT MARKETING</em></p>
            <p>
              <ul>
                <li>Quản lí fanpage: Taobao giá rẻ - MYNh</li>
                <li>Lên ý tưởng và nội dung</li>
                <li>Tìm nguồn hàng và hình ảnh trên TaoBao</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Creator Capcut</h4>
            <h5>09/2022 - nay</h5>
            <p><em>Stepping Stone Advertising, New York, NY</em></p>
            <p>
              <ul>
                <li>
                  Chỉnh sửa các video hay để đăng tải lên mạng xã hội
                </li>
                <li>
                  Với một số video có các lượt view cao, mang lại sự giải trí, có ý nghĩa..
                </li>

                <li>
                  Tạo mẫu trên capcut với nội dung đa dạng
                </li>

              </ul>
            </p>
          </div>



        </div>
      </div>

      </div>
    </section> -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2 style="font-family:'Times New Roman', Times, serif; text-align: center; font-size: 50px;">MY SERVICES</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="width: 490px;">
              <div class="">
                <a href="https://www.facebook.com/x10digitavn">
                  <img src="./assets/img/logo-x10-2.jpeg" alt=""
                    style="width: 160px; height: 90px; border-radius:30%; -moz-border-radius:25%;-webkit-border-radius:25%;">
                </a>
              </div>
              <h4 class="title"><a href=""> </a></h4>
              <h4 class="title"><a href="https://www.facebook.com/x10digitavn">Page x10 Digital</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="width: 490px;">
              <div class="">
                <div class="">
                  <a href="https://www.facebook.com/vietbiz.online?mibextid=LQQJ4d">
                    <img src="./assets/img/logo-vietbiz.jpg" alt=""
                      style="width: 160px; height: 90px; border-radius:30%; -moz-border-radius:25%;-webkit-border-radius:25%;">
                  </a>
                </div>
              </div>
              <h4 class="title"><a href=""> </a></h4>
              <h4 class="title"><a href="https://www.facebook.com/vietbiz.online?mibextid=LQQJ4d">Website giá rẻ -
                  VietBiz</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="width: 490px;">
              <div class="">
                <div class="">
                  <a href="https://www.facebook.com/profile.php?id=100075738802839">
                    <img src="./assets/img/logo-mynh.jpg" alt=""
                      style="width: 160px; height: 90px; border-radius:30%; -moz-border-radius:25%;-webkit-border-radius:25%;">
                  </a>
                </div>
              </div>
              <h4 class="title"><a href=""> </a></h4>
              <h4 class="title"><a href="https://www.facebook.com/profile.php?id=100075738802839"><a href="">Order
                    TaoBao giá rẻ - Mynh</a></a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="width: 490px;">
              <div class="">
                <div class="">
                  <a
                    href="https://www.capcut.com/template-detail/7152734032109882625?use_new_ui=0&template_id=7152734032109882625&enter_from=template_detail&share_token=3E6BCDD7-31E4-4C19-B636-6773FDF2B7BD&platform=copy_link&region=VN&language=vi&is_copy_link=1">
                    <img src="./assets/img/logo-capcut.png" alt=""
                      style="width: 160px; height: 90px; border-radius:30%; -moz-border-radius:25%;-webkit-border-radius:25%;">
                  </a>
                </div>
              </div>
              <h4 class="title"><a href=""> </a></h4>
              <h4 class="title"><a
                  href="https://www.capcut.com/template-detail/7152734032109882625?use_new_ui=0&template_id=7152734032109882625&enter_from=template_detail&share_token=3E6BCDD7-31E4-4C19-B636-6773FDF2B7BD&platform=copy_link&region=VN&language=vi&is_copy_link=1">Chỉnh
                  sửa video Capcut</a></h4>
            </div>
          </div>

        </div>

      </div>
    </section>


    <!-- ======= My Video Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2 style="font-family:'Times New Roman', Times, serif; text-align: center; font-size: 50px;">MY VIDEO</h2>
        </div>

        <div class="row" style="margin: 5px 5px;">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut1.mp4" controls></video>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut2.mp4" controls></video>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut3.mp4" controls></video>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut4.mp4" controls></video>
          </div>
        </div>

      </div>
    </section>


    <section id="services" class="services">
      <div class="container">


        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut1.mp4" controls></video>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut2.mp4" controls></video>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut3.mp4" controls></video>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <video height="450px" width="300px" src="./assets/img/videoCapcut/video-capcut4.mp4" controls></video>
          </div>
        </div>

      </div>
    </section>




    <!-- ======= My Photo Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <P style="font-family: 'Times New Roman', Times, serif, cursive; text-align: center; font-size: 50px;">
            PHOTOGRAPHY</P>
        </div>

        <div class="row portfolio-container" style="margin: 5px 5px;">

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto1.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto2.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto3.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto4.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto5.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto6.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto6.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-photo">
            <div class="portfolio-img">
              <img src="./assets/img/my-photo/myphoto7.jpg" style="height: 450px; width: 300px;" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <h4>Myphoto2</h4>
              <a href="./assets/img/my-photo/myphoto7.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- Social Manager -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%; ">Social Media Manager
                  </h2>
                </div>

                <p style="font-size: 22px; font-family: Courier New; margin-left: 40px; ">
                  nhohuong010120@gmail.com
                </p>
                <div class="col-lg-5">
                  <ul>

                </div>
              </div>

            </div>

          </div>
          <div class="col-lg-1 d-flex flex-column align-items-stretch">


          </div>

          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 70px;">
            <img src="./assets/img/videoCapcut/thongKeCapcut.jpg" alt=""
              style="width: 550px; height: 550px; margin-left: 50px;  ;">

          </div>

        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="">
                  <h2>Tao Bao Giá Rẻ</h2>

                </div>
                <div class="div">
                  <img src="./assets/img/web-app/TaoBao.jpg" alt="" style=" border-radius: 15px;" width="400px"
                    height="350px">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="">
                  <h2>VietBiz</h2>

                </div>
                <div class="div">
                  <img src="./assets/img/web-app/VietBiz.jpg" alt="" style=" border-radius: 15px;" width="400px"
                    height="350px">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="">
                  <h2>X10 Digital</h2>

                </div>
                <div class="div">
                  <img src="./assets/img/x10-digital/x10Digital.jpg" alt="" style=" border-radius: 15px;" width="400px"
                    height="350px">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">

        <h2> Content Catalog</h2>
        <div class="row">

          <div class="col-lg-2 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="div">
                  <img src="./assets/img/catalog/content-lanh-manh-catalog.png" alt="" style=" border-radius: 15px;"
                    width="200px" height="200px">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-2 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="div">
                  <img src="./assets/img/catalog/diem-chan-thuong-hieu-catalog.jpg" alt="" style=" border-radius: 15px;"
                    width="200px" height="200px">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-2 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="div">
                  <img src="./assets/img/catalog/noi-dung-thuong-xuyen-catalog.png" alt="" style=" border-radius: 15px;"
                    width="200px" height="200px">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-2 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="div">
                  <img src="./assets/img/catalog/x10-event-catalog.png" alt="" style=" border-radius: 15px;"
                    width="200px" height="200px">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="div">
                  <img src="./assets/img/catalog/strong-gym-catalog.png" alt="" style=" border-radius: 15px;"
                    width="200px" height="200px">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-2 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <div class="container">
              <div class="column">
                <div class="div">
                  <img src="./assets/img/catalog/Strong-gym-logo-catalog.jpg" alt="" style=" border-radius: 15px;"
                    width="200px" height="200px">
                </div>
              </div>
            </div>

          </div>


        </div>


      </div>
      </div>
    </section>


    <section id="about" class="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%;">Content Writing
                    @nhohuong.id</h2>
                </div>
                <p style="font-size: 22px; font-family: Courier New; margin-left: 30px;">
                  Strong Gym
                </p>

              </div>

            </div><!-- End .content-->



          </div>

          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 70px;">
            <img src="./assets/img/social.jpg" alt=""
              style="width: 550px; height: 550px; margin-left: 50px; border-radius: 15px;">

          </div>

        </div>

      </div>
    </section>


    <section id="about" class="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%;">Content Writing
                    @nhohuong.id</h2>
                </div>
                <p style="font-size: 22px; font-family: Courier New; margin-left: 30px;">
                  VietBiz
                </p>

              </div>

            </div>
          </div>

          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 70px;">
            <img src="./assets/img/social.jpg" alt=""
              style="width: 550px; height: 550px; margin-left: 50px; border-radius: 15px;">
          </div>

        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="section-title">
                  <h2 style="font-family:'Satisfy', serif; text-align: left; margin-left: 10%;">Content Writing
                    @nhohuong.id</h2>
                </div>
                <p style="font-size: 22px; font-family: Courier New; margin-left: 30px;">
                  x10-digital
                </p>
              </div>
            </div>
          </div>

          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 70px;">
            <img src="./assets/img/social.jpg" alt=""
              style="width: 550px; height: 550px; margin-left: 50px; border-radius: 15px;">
          </div>
        </div>

      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 style="font-family:'Satisfy', serif; text-align: center; margin-left: 10%; ">Social Media Account</h2>
          </div>
          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 70px;">
            <img src="./assets/img/social.jpg" alt=""
              style="width: 550px; height: 550px; margin-left: 50px; border-radius: 15px;">

          </div>
          <div class=" col-lg-6 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            style="margin-top: 70px;">
            <img src="./assets/img/social.jpg" alt=""
              style="width: 550px; height: 550px; margin-left: 50px; border-radius: 15px;">

          </div>
        </div>
      </div>
    </section>

    <hr>

    <h1 style="text-align: center;">
      Lets Work Together
    </h1>


  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Thu Hương</h3>
      <p>
        Sự chăm chỉ đánh bại tài năng nếu tài năng không làm việc chăm chỉ</p>
      <div class="social-links">
        <a href="https://zalo.me/0399552789" class=""><i class="bx "></i>Zalo</a>
        <a href="https://www.facebook.com/profile.php?id=100006610354152" class="facebook"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/nh.1120/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#/" class="capcut">
          <img src="./assets/img/logo-capcut.png"
            style="width: 22px; height: 22px; border-radius:50%; -moz-border-radius:50%;-webkit-border-radius:50%;"
            alt=""></a>
      </div>


    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>